@mixin flex-center {
    display: flex;
    align-items: center;
    justify-content: center;  
}

.main {
  padding: 0 5rem;
}

.header {
  grid-column: 1 / -1;
  @include flex-center();
  flex-direction: column;
}

.main-nav {
  grid-column: 1 / -1;

  ul {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(70px, 1fr));
    list-style: none;
    padding: 0;
    margin: 0;
  }
}

.page-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 1rem;
}

.page-title {
    grid-column: 1 / -1;
    @include flex-center();
}
